FB1-APROBADA-INTRODUCCION A LA FISICA-8-NO-TALLER-FB6-1-1
FB2-APROBADA-CALCULO I-9-NO-ASIGNATURA-FB5 FB6 FB9-1-1
FB4-APROBADA-REPRESENTACION GRAFICA-9-NO-TALLER-A9-1-2
FB5-APROBADA-CALCULO II-8-FB2 FB3-ASIGNATURA-FB10 FB18 FB14-1-2
FI4-APROBADA-GESTION DE LA CALIDAD Y DE LAS ORG.-8-A1-SEMINARIO-A11 FI7-1-2
FB8-APROBADA-CALCULO III-8-FB5-ASIGNATURA-FB20 A4-2-1
FB10-APROBADA-FISICA III-9-FB5 FB6-ASIGNATURA-A2 A4-2-1
FB18-APROBADA-CALCULO IV-8-FB5-ASIGNATURA-A2 FB20 FB12-2-1
FB14-APROBADA-FISICA II-10-FB5 FB6-ASIGNATURA-A6 A12-2-2
A3-APROBADA-SISTEMAS Y SEÑALES I-9-FB20 FB7 A2-ASIGNATURA-A7 A10 A12-3-1
A4-APROBADA-LAB. DE ELECTROMAGNETISMO-7-FB8 FB10-TALLER-A9-3-1
FB12-APROBADA-PROBABILIDAD Y ESTADISTICA-10-FB18-ASIGNATURA-A13 A16-3-1
A7-APROBADA-SISTEMAS Y SEÑALES II-9-A3 FI2-ASIGNATURA-A13 A15-3-2
A10-APROBADA-SISTEMAS DIGITALES I-7-A3 A5-ASIGNATURA-A14-3-2
A12-NO APROBADA-DINAMICA DE LOS SIST. FISICOS--A3 A9 FB14-ASIGNATURA-A17 A19-4-1
A17-NO APROBADA-TEORIA DE CONTROL--A7 A12-ASIGNATURA-NO-4-2
A19-NO APROBADA-DISP. Y CIRCUITOS ELECTRONICOS III--A9 A12 A5-ASIGNATURA-NO-4-2
OP2-NO APROBADA-HORAS OPTATIVAS II---ECE-NO-5-1
ECE1-NO APROBADA-HORAS ELECTIVAS--NO-ECE-NO-5-1
A22-NO APROBADA-PRACTICA PROF. SUP.--37 AC APROBADAS-PPS-NO-5-2
ECE2-NO APROBADA-HORAS ELECTIVAS--NO-ECE-NO-5-2
A8-APROBADA-DISP. Y CIRCUITOS ELECTRONICOS I-7-A1 A6-ASIGNATURA-A14 A15 A16-3-2
FI3-APROBADA-LEGISLACION Y ORG. DE EMPRESAS-8-A1-SEMINARIO-A11 FI5 FI6-1-2
A5-APROBADA-INFORMATICA APLICADA-9-FB7 FB9-ASIGNATURA-A10-3-1
FB3-APROBADA-ALG. Y GEOMET. ANALITICA-8-NO-ASIGNATURA-FB5 FB9-1-1
FI2-APROBADA-INGLES II-8-FI1-TALLER-A7-2-2
FB20-APROBADA-MATEMATICA APLICADA-9-FB7 FB8 FB18-ASIGNATURA-A3-2-2
A1-APROBADA-INTRODUCCION A LA ING. ECA.-8-NO-TALLER-FI3 FI4 A8-1-1
FI7-APROBADA-ECONOMIA Y COSTOS-9-FI4-SEMINARIO-FI8-5-1
FB7-APROBADA-INFORMATICA-10-NO-ASIGNATURA-FB20 A3 A5-1-1
A13-INSCRIPTO-FUNDAMENTOS DE LAS COMUN. ELECTR.--A7 FB12-ASIGNATURA-NO-4-1
FI6-NO APROBADA-RESP. SOCIAL Y FACTOR H.--FI3-SEMINARIO-NO-5-2
A9-NO APROBADA-MAQUINAS ELECTRICAS--FB4 A4-ASIGNATURA-A12 A19-3-2
FI1-APROBADA-INGLES I-9-5 AC APROBADAS-TALLER-FI2-2-1
A18-NO APROBADA-MEDICIONES ELECTRICAS--A14 A15 A16-ASIGNATURA-NO-4-2
A11-APROBADA-GESTION DE PROYECTOS DE ING.-8-FI3 FI4-TALLER-A20-3-2
A2-APROBADA-TEORIA DE CIRCUITOS-7-FB10 FB18-ASIGNATURA-A3 A6-2-2
A16-NO APROBADA-LAB. DE MEDICIONES--FB12 A8-TALLER-A18-4-1
FB9-APROBADA-ALGEBRA LINEAL-9-FB2 FB3-ASIGNATURA-A5-2-1
A6-APROBADA-FISICA DE LOS DISP. ELECTRONICOS-9-FB14 FB11 A2-ASIGNATURA-A8-3-1
FB6-APROBADA-FISICA I-9-FB1 FB2-ASIGNATURA-FB10 FB14-1-2
OP1-NO APROBADA-HORAS OPTATIVAS I--NO-ECE-NO-4-2
FI5-APROBADA-HIG. Y SEG. Y GESTION AMBIENTAL-9-FI3-SEMINARIO-NO-5-1
A20-NO APROBADA-PROYECTO I--A11 29 AC APROBADAS-PROYECTO-A21-5-1
A21-NO APROBADA-PROYECTO II--A20-PROYECTO-NO-5-2
FI8-NO APROBADA-EMPREND. Y EVAL. DE PROY. DE INVERSION--FI7-TALLER-NO-5-2
A15-NO APROBADA-DISP. Y CIRCUITOS ELECTRONICOS II--A7 A8-ASIGNATURA-A18-4-1
FB11-APROBADA-QUIMICA-7-5 AC APROBADAS-ASIGNATURA-A6-2-2
A14-INSCRIPTO-SISTEMAS DIGITALES II--A8 A10-ASIGNATURA-A18-4-1
